{
	"name": "@tomatrow/clockwork-alchemy",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @tomatrow/clockwork-alchemy-signups dev",
		"build": "pnpm -r build",
		"check": "pnpm -r check",
		"test:unit": "pnpm -r test:unit",
		"lint": "prettier --ignore-path .gitignore --ignore-path .prettierignore --check .",
		"format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write ."
	},
	"devDependencies": {
		"prettier": "3.6.2",
		"prettier-plugin-svelte": "3.4.0",
		"typescript": "5.9.3"
	}
}
